--cpu Cortex-M0+
"r_matuoklis\startup_stm32l073xx.o"
"r_matuoklis\main.o"
"r_matuoklis\stm32l0xx_it.o"
"r_matuoklis\stm32l0xx_hal_msp.o"
"r_matuoklis\stm32l0xx_hal_adc.o"
"r_matuoklis\stm32l0xx_hal_adc_ex.o"
"r_matuoklis\stm32l0xx_hal.o"
"r_matuoklis\stm32l0xx_hal_i2c.o"
"r_matuoklis\stm32l0xx_hal_i2c_ex.o"
"r_matuoklis\stm32l0xx_hal_rcc.o"
"r_matuoklis\stm32l0xx_hal_rcc_ex.o"
"r_matuoklis\stm32l0xx_hal_flash_ramfunc.o"
"r_matuoklis\stm32l0xx_hal_flash.o"
"r_matuoklis\stm32l0xx_hal_flash_ex.o"
"r_matuoklis\stm32l0xx_hal_gpio.o"
"r_matuoklis\stm32l0xx_hal_dma.o"
"r_matuoklis\stm32l0xx_hal_pwr.o"
"r_matuoklis\stm32l0xx_hal_pwr_ex.o"
"r_matuoklis\stm32l0xx_hal_cortex.o"
"r_matuoklis\stm32l0xx_hal_exti.o"
"r_matuoklis\stm32l0xx_hal_dac.o"
"r_matuoklis\stm32l0xx_hal_dac_ex.o"
"r_matuoklis\stm32l0xx_hal_tim.o"
"r_matuoklis\stm32l0xx_hal_tim_ex.o"
"r_matuoklis\stm32l0xx_hal_uart.o"
"r_matuoklis\stm32l0xx_hal_uart_ex.o"
"r_matuoklis\system_stm32l0xx.o"
--strict --scatter "R_matuoklis\R_matuoklis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R_matuoklis.map" -o R_matuoklis\R_matuoklis.axf